{
  "$schema": "https://raw.githubusercontent.com/open-webui/mcpo/main/schemas/config.schema.json",
  "version": "1.0",
  "server": {
    "host": "0.0.0.0",
    "port": 8081,
    "auth": {
      "type": "token",
      "env": "MCPO_API_KEY"
    },
    "cors": {
      "enabled": true,
      "origins": ["*"]
    }
  },
  "logLevel": "info",
  "mcpServers": {
    "time": {
      "command": "uvx",
      "args": ["mcp-server-time", "--local-timezone=America/Chicago"]
    },

    "agent-mcp": {
      "command": "/usr/bin/env",
      "args": [
        "bash",
        "-lc",
        "python -m agent_mcp"
      ]
    }
  },
  "upstreams": [
    {
      "name": "agent-mcp",
      "type": "git",
      "url": "https://github.com/rinadelph/Agent-MCP.git",
      "ref": "main",
      "install": [
        "python -m pip install -e ."
      ]
    }
  ],
  "tools": [],
  "commands": []
}
